<!DOCTYPE html>
<html>
<head>
    <title>CSS Positioning<title>
    <style>
        body {
            background-color:#ffd899;
            font-family: Comic Sans MS, cursive,
            sans-serif;
            text-align: center;
        }
        h1 {
            background-color: #ff69b4;
            color: white;
            padding: 20px;
            border-radius: 15px;
            font-size: 40px;
        }
        .box{
            margin: 30px;
            padding: 20px;
            font-size: 24px;
            border-radius: 15px;
            color: white
        }
        .normal {
            background-color: tomato;
            top: 0;
            background-color: limegreen;
        }
        .relative {
            position: relative;
            top: 10px;
            left: 20px;
            background-color: orange;
        }
        .absolute {
            position: absolute;
            top: 10px;
            left: 20px;
            background-color: purple;
        }
        .fixed {
            position: fixed;
            top: 10px;
            left: 20px;
            background-color: purple;
        }
    </style>
</head>

<body>
        

        

